#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_MediaTek-eng 4.4.4 KTU84Q 039dfdb2ae test-keys
ro.build.version.incremental=039dfdb2ae
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Sep 21 23:38:37 MYT 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=yuweng
ro.build.host=BBQLinux.org
ro.build.tags=test-keys
ro.product.brand=MediaTek
ro.product.name=cm_MediaTek
ro.product.board=MediaTek
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=MediaTek
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=MTK
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MediaTek
ro.product.model=Micromax A106
ro.product.device=A106
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_MediaTek-eng 4.4.4 KTU84Q 039dfdb2ae test-keys
ro.build.fingerprint=MediaTek/cm_MediaTek/MediaTek:4.4.4/KTU84Q/039dfdb2ae:eng/test-keys
ro.build.characteristics=default
ro.cm.device=MediaTek
# end build properties
#
# from device/MediaTek/MediaTek/system.prop
#
#
# system.prop for MediaTek
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
